container_image = osdf:///ospool/uc-shared/public/OSG-Staff/training/python.sif

executable   = example.py
arguments    = $(STATION_ID)

OSDF_PREFIX  = osdf:///aws-opendata/us-east-1/noaa-ghcn-pds/csv/by_station
transfer_input_files = my_functions.py, $(OSDF_PREFIX)/$(STATION_ID).csv

should_transfer_files = YES
transfer_output_remaps = "$(STATION_ID).png=results/$(STATION_ID).png"

log          = logs/example.$(Cluster).log
output       = logs/$(STATION_ID).out
error        = logs/$(STATION_ID).err

request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

queue STATION_ID from station_list.txt

